<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3NM-xX-Gv5">
                                <rect key="frame" x="15" y="10" width="384" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="APL-lY-GcQ">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-8a-ueX">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="30"/>
                                                <state key="normal" title="Video Record">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onVideoRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jI6-Yn-KvI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-Jp-F28">
                                                <rect key="frame" x="131.33333333333334" y="0.0" width="121.33333333333334" height="30"/>
                                                <state key="normal" title="Play full screen">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onVideoPlayFullScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wef-DR-8pm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqV-E5-CnF">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="121.33333333333331" height="30"/>
                                                <state key="normal" title="Play embedded">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onVideoPlayEmbedded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7t-Xm-b73"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cV0-Kz-0zB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="USt-kU-CbI">
                                        <rect key="frame" x="0.0" y="40" width="384" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-Dq-b19">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <state key="normal" title="Audio Record">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAudioRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWZ-rz-K7h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-7g-dIN">
                                                <rect key="frame" x="197" y="0.0" width="187" height="30"/>
                                                <state key="normal" title="Audio Play">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAudioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Atn-wD-MUc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-Ue-JqX">
                                        <rect key="frame" x="0.0" y="80" width="384" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuz-P1-fro">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="30"/>
                                                <state key="normal" title="Take Photo">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6m-fp-xHe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-qc-oHV">
                                                <rect key="frame" x="131.33333333333334" y="0.0" width="121.33333333333334" height="30"/>
                                                <state key="normal" title="Choose Image">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeD-eC-Xqf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfX-3N-E11">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="121.33333333333331" height="30"/>
                                                <state key="normal" title="Show Image">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onShowImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsQ-rL-410"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-Rg-0c8">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DxI-Ci-XFK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="616"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-aW-r0B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="616"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dyQ-aW-r0B" firstAttribute="centerY" secondItem="A1v-Rg-0c8" secondAttribute="centerY" id="2Ok-Jk-UAE"/>
                                    <constraint firstItem="DxI-Ci-XFK" firstAttribute="leading" secondItem="A1v-Rg-0c8" secondAttribute="leading" id="Akd-K8-Fzr"/>
                                    <constraint firstItem="dyQ-aW-r0B" firstAttribute="centerX" secondItem="A1v-Rg-0c8" secondAttribute="centerX" id="DZU-8h-0Dw"/>
                                    <constraint firstItem="dyQ-aW-r0B" firstAttribute="top" secondItem="A1v-Rg-0c8" secondAttribute="top" id="Fos-aw-K4m"/>
                                    <constraint firstItem="DxI-Ci-XFK" firstAttribute="top" secondItem="A1v-Rg-0c8" secondAttribute="top" id="GBg-NF-Yhl"/>
                                    <constraint firstItem="DxI-Ci-XFK" firstAttribute="centerX" secondItem="A1v-Rg-0c8" secondAttribute="centerX" id="LSB-2V-KmX"/>
                                    <constraint firstItem="DxI-Ci-XFK" firstAttribute="centerY" secondItem="A1v-Rg-0c8" secondAttribute="centerY" id="PUc-8o-Owj"/>
                                    <constraint firstItem="dyQ-aW-r0B" firstAttribute="leading" secondItem="A1v-Rg-0c8" secondAttribute="leading" id="Pz3-3l-91F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A1v-Rg-0c8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DZ2-5f-RXM"/>
                            <constraint firstItem="3NM-xX-Gv5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rv9-p6-6t0"/>
                            <constraint firstItem="3NM-xX-Gv5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Vie-jC-hk5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A1v-Rg-0c8" secondAttribute="bottom" id="aG9-YH-GyR"/>
                            <constraint firstItem="3NM-xX-Gv5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="dH4-kI-oL3"/>
                            <constraint firstItem="A1v-Rg-0c8" firstAttribute="top" secondItem="3NM-xX-Gv5" secondAttribute="bottom" id="hqG-pL-L2B"/>
                            <constraint firstItem="A1v-Rg-0c8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rf8-qB-Zvp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="DxI-Ci-XFK" id="iSz-6y-OMw"/>
                        <outlet property="previewVideoView" destination="dyQ-aW-r0B" id="VO8-rc-5nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
